{
  "name": "silverbite-grillz",
  "version": "1.0.0",
  "description": "Website Showcasing a Store's Grillz Collection",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "npx vite build",
    "deploy": "vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vercel": "^48.1.0",
    "vite": "^7.0.4"
  }
}
